{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=sql12.freemysqlhosting.net;database=sql12749230;user=sql12749230;password=aw7XFgMzW6;"
  },
    "Jwt": {
        "Issuer": "https://joydipkanjilal.com/",
        "Audience": "https://joydipkanjilal.com/",
        "Key": "This is a sample secret key - please don't use in production environment.'"
    }
}
